===============================================
<게시글 경고 양식> - 확인사항 ( 말머리, /a 스샷여부 )
경고 사유. 경고 1회입니다.
경고가 누적되면 차후 불이익이 생길 수 있습니다.
ps. 2일 이내로 수정할 시 경고 삭감됩니다.
ps2. 게시글을 삭제할 경우 경고 삭감 되지않습니다.
ps3. 경고사유 수정 후 댓글로 답글을 달아주셔야 확인이 가능합니다.

카페규칙 : https://cafe.naver.com/rpgmake2/186237
말머리 적용법 : https://cafe.naver.com/rpgmake2/183650
경고관련규칙 : https://cafe.naver.com/rpgmake2/180559
리플레이 복구툴 다운 : https://cafe.naver.com/rpgmake2/157427
리플레이 복구툴 사용방법 : https://cafe.naver.com/rpgmake2/160717
===============================================
<보류&유예 게시판>
게시글 제목 : [말머리 보류]닉네임(네이버아이디) 사유 경고 x회
게시글 내용 : 스샷, 해당 글 링크

<수정시>
경고 삭감실 이동 -> [말머리 삭감처리]

<경고 이틀 후 미수정시>
경고 기록실 이동 -> [말머리 경고처리]
===============================================
<스탭 이벤트 진행 전>
-이벤트게시판(공지x)
  게시글 제목 : [말머리 스탭펫 이벤트]Bad_belly 마족 스탭펫 이벤트 0월0일 00시 00분
  게시글 내용 : 가이드북 참고(https://cafe.naver.com/rpgmake2/book5105296/187497)
  *이벤트 진행 후 삭제

-가이드북 스탭별 규칙
  리방 2회 (필수, 인원없을시 진행 후 양식에 내용적기, 더 열고싶을경우 토깽님 허가필요 이후 양식에 내용적기)
  경고 2회 이상 및 미리플자 참여 X (스탭재량)
  채널 : 착한마족 (스탭재량)
===============================================
<스탭 이벤트 진행 후 양식>
사전 공지 필수, 한달에 한번 필수

게시글 제목 : [말머리 스탭펫 이벤트](사이버 알피지버전)Ver 스탭펫 이벤트 - Bad_belly ( 이벤트를 연시각 )
게시글 내용 :
F11 눌러서 참여자 스샷
- 이벤트 서버 : M16
- 이벤트 맵 버전 :
- 이벤트 시간 : 2020-00-00 오0 00:00
- 스텝펫 획득 유저 목록 :
첨부파일 : 이벤트 진행 리플레이, 사용한 맵 파일
명령어 : -스탭펫 이벤트   ( 탭 - ㅐ )
           -스텝펫 증폭      ( 텝 - ㅔ )
===============================================
<광고글 처단 양식>
글삭 후 경고 기록실 작성

게시글 제목 : [말머리 영구정지]닉네임(네이버아이디) 부적절한 광고활동으로 영구정지
게시글 내용 : 스샷(글 내용 모자이크)


*네이버아이디 확인방법
해당 아이디 클릭 후 블로그 보기 -> 주소확인
or
카페관리 -> 멤버,스탭 -> 차단한 아이디 확인
===============================================
<명령어>
-스탭펫 (본인 획득)
-스탭펫 허락 (주는사람 선)
-스탭펫 분양 (받는사람 후)
* 알 x , 바로 펫으로 덮어씌워짐

<채널 명령어>
-ban 아이디 0 사유
-unban 아이디
-kick 아이디 사유